#This configuration file was written by: org.eclipse.oomph.setup.p2.impl.P2TaskImpl
#Fri Nov 20 00:37:51 CET 2015
org.eclipse.update.reconcile=false
eclipse.p2.profile=C__Users_djeang_eclipse_java-mars-32bit_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:../../../.p2/pool/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
equinox.use.ds=true
eclipse.buildId=4.5.1.M20150904-0015
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/djeang/.p2/pool/plugins/org.eclipse.platform_4.5.1.v20150904-0015
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/C\:/Users/djeang/.p2/
osgi.bundles.defaultStartLevel=4
